require('@alipay/appx-compiler/lib/sjsEnvInit');
require('./config$');
require('../../node_modules/mini-antui/es/popup/index');
require('../../node_modules/mini-antui/es/modal/index');
require('../../node_modules/mini-antui/es/badge/index');
require('../../node_modules/mini-antui/es/tabs/index');
require('../../node_modules/mini-antui/es/tabs/tab-content/index');
require('../../node_modules/mini-antui/es/list/index');
require('../../node_modules/mini-antui/es/list/list-item/index');
require('../../pages/index/index');
require('../../pages/user/user');
require('../../pages/goodslist/goodslist');
require('../../pages/goodsDetail/goodsDetail');
require('../../pages/myOrder/myOrder');
require('../../pages/moreList/moreList');
require('../../pages/address/address');
require('../../pages/shopCart/shopCart');
require('../../pages/orderOk/orderOk');
require('../../pages/rentDoc/rentDoc');
require('../../pages/orderDetail/orderDetail');
